<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid h-100">  
            <div class="row align-items-center flex-nowrap bg-white align-items-center h-100">
                <div class="col-auto d-flex align-items-center justify-content-center">
                    <div class="img-container">
                        <img class="d-lg-none" src="img/mobile-logo.png" alt="">
                        <img class="d-none d-lg-inline-block" src="img/logo.svg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex align-items-center p-2 ms-bg-grey rounded-1">
                        <i class="fa-solid fa-magnifying-glass"></i> <input class="ms-bg-grey" type="search" placeholder="Prova a cercare: Lezioni di laravel">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="d-none d-lg-inline">
                        <i class="fa-solid fa-list mx-1"></i>
                        <i class="fas fa-circle-question mx-1"></i>
                        <i class="fa-solid fa-ellipsis-vertical mx-1"></i>
                    </div>
                    <!-- DROPDOWN -->
                    <div class="dropdown d-inline">
                        <i class="fa-solid fa-bell text-warning" data-bs-toggle="dropdown" aria-expanded="false">
                        
                        </i>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
            
                </div>
            </div>
        </div>
    </header>
        <div class="ms-container d-flex">  
            <aside class="d-flex flex-column justify-content-between align-items-center py-4">
                <div>    
                    <div>
                        <button type="button" class="btn text-white bg-transparent">
                            <i class="fa-solid fa-house"></i> <span class=" ms-3 d-none d-lg-inline">Home</span>
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn text-white bg-transparent">
                            <i class="fa-solid fa-chart-simple"></i> <span class=" ms-3 d-none d-lg-inline">Stats</span>
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn text-white bg-transparent">
                            <i class="fa-solid fa-signal"></i> <span class=" ms-3 d-none d-lg-inline">Signal</span>
                        </button>
                    </div>
                </div>
                <div>
                    <div>
                        <button type="button" class="btn text-white bg-transparent">
                            <i class="fa-solid fa-gear"></i> <span class=" ms-3 d-none d-lg-inline">Admin</span>
                        </button>
                    </div>
                </div>
            </aside>
            <main >
                <div class="container-fluid overflow-y-auto h-100">
                    <div class="row bg-primary text-white bg-primary fw-semibold mb-2">
                        <div class="col-12 col-md-4 col-lg-2 my-1 p-3 order-md-3">
                            <span>Nuovo studente</span>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                            
                            <!--Offcanvas-->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form action="">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-6">
                                                <label for="name">Name</label>
                                                <input id="name" type="text" class="form-control"  aria-label="First name">
                                                </div>
                                                <div class="col-6">
                                                <label for="lastname">Lastname</label>
                                                <input id="lastname" type="text" class="form-control" aria-label="Last name">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-6 input-group-test">
                                                    <label for="email">Email</label>
                                                    <div class="d-flex border rounded-2">
                                                        <span class="input-group-text border-0 rounded-0 rounded-start">@</span>
                                                    <input id="email" type="email" class="form-control border-0 " aria-label="email">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <label for="password">Password</label>
                                                    <input id="password" type="password" class="form-control" aria-label="password">
                                                </div>
                                            </div>
                                            <div class="row mt-3 ">
                                                <div class="col-12 col-lg-6 input-group-test">
                                                    <label for="i-email">Indirizzo email</label>
                                                    <div class="d-flex border rounded-2">
                                                        <span class="input-group-text border-0 rounded-0 rounded-start">@</span>
                                                    <input id="i-email" type="email" class="form-control border-0 " aria-label="i-email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <label for="password2">Password</label>
                                                    <input id="password2" type="password" class="form-control" aria-label="password">
                                                </div>
                                            </div>
                                            <div class="rom mt-3">
                                                <div class="col-12">
                                                    <label for="address">Indirizzo</label>
                                                    <input id="address" type="text" class="form-control" id="inputAddress">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-12 col-lg-6 ">
                                                    <label for="city">Citt√†</label>
                                                    <input id="city" type="text" class="form-control" id="inputCity">
                                                  </div>
                                                  <div class="col-12 my-2 my-lg-0 col-lg-4">
                                                    <label for="state">Stato</label>
                                                    <select id="state" class="form-select">
                                                      <option selected>Choose...</option>
                                                      <option>...</option>
                                                    </select>
                                                  </div>
                                                  <div class="col-12 col-lg-2">
                                                    <label for="zip">Cap</label>
                                                    <input id="Cap" type="text" class="form-control" id="inputZip">
                                                  </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-12">
                                                    <label for="file">Scegli file</label>
                                                    <input id="file" class="form-control" type="file">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          seleziona per proseguire
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-12">
                                                    <button type="button" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- /OFFCANVAS -->
                        </div>
                        <div class="col-12 col-md-4 col-lg-7 my-1 p-3 order-md-1">
                            <span class="fs-2">Boolean</span><span class="badge rounded-pill ms-bg-text-pill ms-2">Piano blaze</span>
                            <div>
                                <span class="badge rounded-pill ms-bg-text-pill">3 app</span>
                                 <i class="fa-solid fa-angles-right"></i>
                                 <span class="badge rounded-pill ms-bg-text-pill d-lg-none">+</span>
                                 <span class="badge rounded-pill ms-bg-text-pill d-none d-lg-inline">Boolean mobile app</span>
                                 <span class="badge rounded-pill ms-bg-text-pill d-none d-lg-inline">Boolean web app</span>
                                 <span class="badge rounded-pill ms-bg-text-pill d-none d-lg-inline">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 my-1 p-3 order-md-2">
                            Studenti online negli ultimi 30 minuti
                            <div class="fs-2">125</div>
                        </div>
                    </div>
                    <div class="row ">
                        <!----------TABLE----------->
                        <div class="col-12 col-md-6 my-2">
                            <div class="card">
                                <div class="card-header fs-4">
                                    Prossime classi
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th class="w-50 ms-lg-name">Name</th>
                                            <th class="text-center d-none d-md-table-cell">Data inizio</th>
                                            <th class="text-center d-none d-lg-table-cell">ROI</th>
                                            <th class="text-center">Stato</th>
                                            <th class="text-center">Azioni</th>
                                        </tr>
                                        </thead>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 76
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                15 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 77
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                16 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 78
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                17 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-warning">Process</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 79
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                18 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 80
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                19 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 81
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                20 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 82
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                21 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center">
                                                    <div class="table-img-container rounded-circle overflow-hidden">
                                                        <img src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    Classe 83
                                                </div>
                                            </td>
                                            <td class="text-center d-none d-md-table-cell">
                                                22 Feb 2021
                                            </td>
                                            <td class="text-center d-none d-lg-table-cell">
                                                20%
                                            </td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2 align-items-center justify-content-center">
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-button-fs"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                              </div>
                        
                        <!----------/TABLE----------->

                        <!----------TO DO----------->

                            <div class="card my-2">
                                
                                <div class="card-header">
                                    <h5 class="card-title">To do</h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex">
                                    <input type="checkbox" id="kickoff">
                                    <label class="ms-1" for="kickoff"> kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item d-flex">
                                    <input type="checkbox" id="lesson">
                                    <label class="ms-1" for="lesson">Lezioni su Bootstrap 5 in classe #75</label>                                    
                                </li>
                                <li class="list-group-item d-flex">
                                    <input type="checkbox" name="" id="generic-task">
                                    <label class="ms-1" for="generic-task">Controllare username github studenti</label>
                                </li>
                                </ul>
                            </div>
                        </div>
                        <!----------/TO DO----------->
                        
                        <!----------FAQ----------->
                        <div class="col-12 col-md-6 my-2">
                            <div class="card">
                                
                                <div class="card-header">
                                    <h5 class="card-title">F.A.Q.</h5>
                                </div>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere uno studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare  questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body"> Soluta qui deleniti culpa libero quisquam, vel modi.</div>
                                      </div>
                                    </div>
                                  </div>
                                
                            </div>

                        <!----------/FAQ----------->

                        <!----------GRAFIC CARD----------->

                            <div class="card my-2">
                                <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell ultimo mese.</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </main>
            
        </div>
    
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>